[program:playmatatu]
command=/opt/playmatatu/bin/playmatatu
directory=/opt/playmatatu
user=playmatatu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/playmatatu/logs/playmatatu.log
stopsignal=TERM
startsecs=3

# Optionally set environment vars here, e.g.:
# environment=DATABASE_URL='postgres://user:pass@localhost:5432/playmatatu',REDIS_URL='redis://localhost:6379'
